<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Covers a wide range of characters using
        the UTF-8 encoding standard-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmie Cox | Portfolio</title> <!--Gives title of webpage in tab location-->
    <link rel="stylesheet" href="homePageStyles.css"> <!--Links to homePageStyles.css-->
    <link rel="icon" href=""><!--Icon for tab-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--Specifically for internet explorer 
                                                              (Ensures it uses the most recent version of html)-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    
    <nav>
        <div class="left">
            <a>JIMMIE COX</a>
        </div>

        <div class="right">
            <a href="https://github.com/ItsMeJimmie" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
            <span>GITHUB</span>
            </a>

            <a href="https://www.linkedin.com/in/james-cox-30296b251/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
            <span>LINKEDIN</span>
            </a>

            <a href="mailto:cox.366@wright.edu">
                <i class="fa-solid fa-envelope"></i>            
            <span>EMAIL</span>
            </a>

            <a href="">
                <i class="fa-solid fa-user"></i>
            <span>ABOUT ME</span>
            </a>

        </div>
    </nav>

    <main>
        <section class="hero-section">
            <div class="text">
                <h2>HI, I'M JIMMIE</h2>
                <p style="font-family: 'Afacad Flux',
'Courier New', Courier, monospace;
    background-color: #eeeff1;">I am currently a third-year Computer Science major at Wright State University in 
                    Dayton, Ohio, working toward a Bachelor of Science in Computer Science, with an 
                    expected graduation at the end of the Fall 2025 semester. Additionally, I will be  
                    enrolled in the university's 4 + 1 program to pursue a Master’s in Computer 
                    Science, aiming to complete my studies by Fall 2026. Below, you can explore 
                    my projects, which showcases the kinds of skills I've developed. A list of my skills that I've acquired.
                </p>       
                <p style="margin-top: 15px;">
                    Also, if you're interested about my personal life, click on this button below to get a better understanding of me and my interests. That being said, I haven't made the page yet.
                </p>

                <div class="button-container">
                    <button>ABOUT ME</button>
                </div>
            </div>

            <div class="headshot">
                <div class="scroll-containter">
                    <img src="oip.jpg" alt="Headshot">
                </div>
            </div>
        </section>
        
        <section class="skills-section"id="skills">
            <h2>PROJECTS</h2>
            <div class="text" style="font-family: 'Afacad Flux', 'Courier New', Courier, monospace;
    background-color: #eeeff1;">
                Here, you can find my projects. Click on these buttons which will redirect you to my GitHub
                repositories that showcase these projects.

                <p>
                    The first set of projects (Machine Learning) is what I enjoy doing the most. This GitHub repository
                    follows an article which outlines a variety of ML projects to get started. They encompass ML topics 
                    from beginnger to advanced concepts including neural networks, image classifiers, etc.
                
                    The second set of projects follows my 5 projects from my CEG4350 class which works with Bochs to code in 
                    the C programming language to work on an operating system.
                
                    The third set of projects involve some Ruby projects I've worked on both from my Comparative Langauges class
                    and personal projects I've wanted to work on. 
                
                    The fourth set of projects come from my work during the summer of 2024 to move through the Odin project. It involves the work
                    that the Odin Project wanted you to complete.
                </p>
            </div>

            <div class="projects-buttons">
                <a href="https://github.com/ItsMeJimmie/MachineLearningProjects" target="_blank">
                    <button>MACHINE LEARNING PROJECTS</button>
                </a>
                <a href="https://github.com/ItsMeJimmie/CEG4350-Projects-Private" target="_blank">
                    <button>OPERATING SYSTEMS PROJECTS</button>
                </a>
                <a href="https://github.com/ItsMeJimmie/RubyProjects-Private" target="_blank">
                    <button>RUBY PROJECTS</button>
                </a>
                <a href="https://github.com/ItsMeJimmie?tab=repositories" target="_blank">
                    <button>THE ODIN PROJECT WORK</button>
                </a>
            </div>

            
        </section>


        <section class="skills-section"id="skills">
            <h2>SKILLS</h2>
            <div class="text" style="font-family: 'Afacad Flux', 'Courier New', Courier, monospace;
    background-color: #eeeff1;">
                Over the course of the last three years, I've gained experience and an advanced understanding 
                on a variety of skills. These skills are as follows: HTML5, CSS, GIT, PYTHON, SCIKIT-LEARN, TENSORFLOW, PYTORCH (LIMITED), 
                This section also includes courses I've completed with Coursera.
            </div>

            <div class="cells">
                <div class="cell">
                    <i class="fa-brands fa-html5"></i>
                    <span>HTML5</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-css3-alt"></i>
                    <span>CSS</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-git-alt"></i>
                    <span>GIT</span>
                </div>
                
                <div class="cell">
                    <i class="fa-brands fa-python"></i>
                    <span>PYTHON</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-python"></i>
                    <span>SCIKIT-LEARN</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-python"></i>
                    <span>TENSORFLOW</span>
                </div>

                <div class="cell">
                    <i class="fa-brands fa-python"></i>
                    <span>PYTORCH (LIMITED)</span>
                </div>
            </div>
        </section>

        <section class="contact-section id="contact">
            <h2>CONTACT</h2>

            <div class="group">
                <div class="text" style="font-family: 'Afacad Flux', 'Courier New', Courier, monospace;
    background-color: #eeeff1;">
                    If you'd like to get in touch with me, just fill out the
                    information below. Enter your name, email, and your message
                    and I'll get back to you as soon as possible. I also use
                    formspree in order to track and manage the emails I recieve. 
                    Don't be surprised when the page redirects to a formspree one.
                </div>
                 
                <form action="https://formspree.io/f/xeojdbqv" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="first">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">

                    <label for="message">Message</label>
                    <textarea id="message" cols="30" rows="10" name="message"></textarea>

                    <button style="font-family: 'Passion One', 'Courier New', Courier, monospace; color: black;">Send Message</button>
                </form>
            </div>
        </section>
    </main>


</body>



</html>
